# recipe_platform

./: pom.xml
src/main/java/com/nadyagrishina/recipesplatform/: RecipesPlatformApplication.java
src/main/java/com/nadyagrishina/recipesplatform/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/com/nadyagrishina/recipesplatform/dto/request/: RecipeRequest.java  RecipeRequestDTO.java  UserRequest.java  UserRequestDTO.java
src/main/java/com/nadyagrishina/recipesplatform/dto/response/: RecipeResponse.java  RecipeResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/nadyagrishina/recipesplatform/exception/: GlobalExceptionHandler.java
src/main/java/com/nadyagrishina/recipesplatform/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/nadyagrishina/recipesplatform/model/: Recipe.java  User.java
src/main/java/com/nadyagrishina/recipesplatform/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/nadyagrishina/recipesplatform/security/: SecurityConfig.java
src/main/java/com/nadyagrishina/recipesplatform/service/: RecipeService.java  UserService.java
src/main/java/com/nadyagrishina/recipesplatform/service/impl/: RecipeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/nadyagrishina/recipesplatform/: RecipesPlatformApplicationTests.java
